{
  "name": "nasa-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "three": "^0.156.1",
    "three-orbitcontrols": "^2.110.3"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
