{
  "name": "nasa-interview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.156.1",
    "three-orbitcontrols": "^2.110.3"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
